#!/usr/bin/env bash
export DEBUG=2
export APP_USE_SSL=true
export APP_DEFAULT_LOCALE=it_IT
export APP_DOMAIN=wwww.funjob.it
export APP_QUIZ_RANDOMIZE_QUESTION=true

# src/Middleware/MaintenanceMiddleware.php
export MAINTENANCE_ENABLE=false
export MAINTENANCE_MESSAGE="Application maintenance"

# src/Middleware/HttpAuthorizationBasic.php
export AUTHORIZATION_ENABLE=false
export AUTHORIZATION_REALM="funjob"
export AUTHORIZATION_PWD="bigbrains"

# plugins/AccessRestriction/Middleware/MaintenanceMiddleware.php
export RESTRICTION_AUTHORIZATION_ENABLED=true
export RESTRICTION_AUTHORIZATION_PWD="foo"

# Pagamenti
export PAYMENT_PAYPAL_ADDRESS="colagiu@gmail.com"
export PAYMENT_BANK_IBAN="IT782374872348239023094"

# Configurazione sendmail
export APP_SENDMAIL_HOST=localhost
export APP_SENDMAIL_USER=mail@localhost

# Contatti
export APP_ADMIN_EMAIL=stoneddea7h+funjob@gmail.com
export APP_DEVELOPER_EMAIL=stoneddea7h+funjob@gmail.com
export APP_STORE_EMAIL=funjob.store@gmail.com

# Database
export APP_DATABASE_USER=root
export APP_DATABASE_PASS=root
export APP_DATABASE_NAME=app_funjob

# Database: città (attualmente non utilizzato)
export APP_DATABASE_CITIES_USER=root
export APP_DATABASE_CITIES_PASS=root
export APP_DATABASE_CITIES_NAME=cities_db

# reCaptcha
export RECAPTCHA_KEY_KEY=6LelMRkUAAAAAEqWLGPFDKsokLKOKa37rqK4uX4Y
export RECAPTCHA_KEY_SECRET=6LelMRkUAAAAADsOGm1QnrHQs_lexNs2ndkoktrn

# Google Map
export GOOGLE_MAP_KEY=AIzaSyCGhoMx6DU6VpuUs-k9gM4bVY9jL0GeFyE
export GOOGLE_MAP_VERSION=3.exp

# Google app (oauth)
export GOOGLE_AUTH_CREDENTIALS_CLIENT=34wasifa783hhui6yuiahsfha.apps.googleusercontent.com
export GOOGLE_AUTH_CREDENTIALS_SECRET=ujfioaiofaAdasFhji4

# Facebook App
export FACEBOOK_APP_ID=327482374732893789
export FACEBOOK_APP_SECRET=AAAj8uvjivsyudiSADGSDHGSDsfgk

# Twitter App
export TWITTER_AUTH_CREDENTIALS_KEY=""
export TWITTER_AUTH_CREDENTIALS_SECRET=""
