#!/usr/bin/env bash
export DEBUG=false
export APP_DEFAULT_LOCALE=it_IT
export APP_USE_SSL=true
export APP_DOMAIN="www.funjob.it"

# src/Middleware/MaintenanceMiddleware.php
#export MAINTENANCE_ENABLE=false
#export MAINTENANCE_MESSAGE="Accesso limitato: sviluppatori"

# src/Middleware/MaintenanceMiddleware.php
#export AUTHORIZATION_ENABLE=true
#export AUTHORIZATION_REALM="funjob"
#export AUTHORIZATION_PWD=foo

# plugins/AccessRestriction/Middleware/MaintenanceMiddleware.php
export RESTRICTION_AUTHORIZATION_ENABLED=true
export RESTRICTION_AUTHORIZATION_PWD="bigbrains"

# Invio email tramite SendMail
export APP_SENDMAIL_HOST=gmail.com
export APP_SENDMAIL_USER=m.papella@gmail.com

# Pagamenti
PAYMENT_PAYPAL_ADDRESS="colagiu@gmail.com"

# Contatti
export APP_ADMIN_EMAIL="g.colajanni@gmail.com"
export APP_DEVELOPER_EMAIL=stoneddea7h+funjob@gmail.com

# Database
export APP_DATABASE_USER=funjobpc_app
export APP_DATABASE_PASS="99_%bxz[Qp44"
export APP_DATABASE_NAME=funjobpc_app

# Database: città (attualmente non utilizzato)
export APP_DATABASE_CITIES_USER=funjobpc_app
export APP_DATABASE_CITIES_PASS="99_%bxz[Qp44"
export APP_DATABASE_CITIES_NAME=funjobpc_cities

# reCaptcha
export RECAPTCHA_KEY_KEY=6LelMRkUAAAAAEqWLGPFDKsokLKOKa37rqK4uX4Y
export RECAPTCHA_KEY_SECRET=6LelMRkUAAAAADsOGm1QnrHQs_lexNs2ndkoktrn

# GoogleMap
export GOOGLE_MAP_KEY=AIzaSyBm0KsYqUpiZq3AmTIVKjbPVTei5gxAiWU
export GOOGLE_MAP_VERSION=3.exp

# Google app (oauth)
export GOOGLE_AUTH_CREDENTIALS_CLIENT=16395909547-7emin6oj595203j9noaa3b7cg850fqm0.apps.googleusercontent.com
export GOOGLE_AUTH_CREDENTIALS_SECRET=1YUVbGFWqK4eaYX9yZHvbIXC

# Facebook App
export FACEBOOK_APP_ID="113784562685704"
export FACEBOOK_APP_SECRET="7f3fdc50663209b6066ed5825975367b"

# Twitter App
export TWITTER_AUTH_CREDENTIALS_KEY="ZRhgyxf7w4uEgiExpgRNE9yKA"
export TWITTER_AUTH_CREDENTIALS_SECRET="5W4nBQJ55QGdu7QF56R9HW1cFl940bFXu5ppdbL9HKzCxwSrHm"
